# grafterizer-backend

./: README.md
Vocabularys/VocabBackend/VocabBackend/: pom.xml  singlecol  writeFile
Vocabularys/VocabBackend/VocabBackend/src/dao/dao/: VocabularyDAO.java
Vocabularys/VocabBackend/VocabBackend/src/main/java/main/java/RDFSuggestion/: ContextParametersRegistry.java  HybridSTModelHandler.java  ISemanticTypeModelHandler.java  Indexer.java  KSTest.java  Searcher.java  SemanticTypeLabel.java  SemanticTypeLabelComparator.java  ServletContextParameterMap.java
Vocabularys/VocabBackend/VocabBackend/src/main/java/main/java/dao/: VocabularyDAO.java
Vocabularys/VocabBackend/VocabBackend/src/main/java/main/java/prediction/: EnumOp.java  EnumPredict.java  EnumType.java  Prediction.java  PredictionTest.java  ProbabilityFile.java  Selection.java
Vocabularys/VocabBackend/VocabBackend/src/main/java/main/java/rest/: StartupListener.java  VocabularyAPI.java
Vocabularys/VocabBackend/VocabBackend/src/main/java/main/java/suggestion/: ClosureCode.java  CopySuggestion.java  CutSuggestion.java  DeleteSuggestion.java  EnumOp.java  EnumPredict.java  EnumType.java  FillSuggestion.java  FoldSuggestion.java  MergeSuggestion.java  OtherSuggestion.java  Prediction.java  ProbabilityFile.java  RenameSuggestion.java  Selection.java  SplitSuggestion.java  Suggestion.java  SuggestionMgr.java
Vocabularys/VocabBackend/VocabBackend/src/main/java/main/java/validation/: TripleValidation.java
Vocabularys/VocabBackend/VocabBackend/src/main/webapp/WEB-INF/: web.xml
Vocabularys/VocabBackend/VocabBackend/src/rest/rest/: StartupListener.java  VocabularyAPI.java
Vocabularys/VocabBackend/VocabBackend/src/test/java/test/java/prediction/: HybridSTModelHandlerTest.java  PredictionTest.java
Vocabularys/VocabBackend/VocabBackend/src/validation/validation/: TripleValidation.java
Vocabularys/delivery/: Dockerfile
Vocabularys/src/dao/: VocabularyDAO.java  VocabularyDAOTest.java
Vocabularys/src/rest/: VocabularyAPI.java
Vocabularys/src/validation/: TripleValidation.java
database-container/: Dockerfile  README.md  init-database.sh  init-database.sql
grafter-loadbalancer/: Dockerfile  getAWSIPs.js  index.js  package.json
grafter-memcache/: .gitignore  Dockerfile  cleaning.js  index.js  model.js  package.json  testlatency.js
grafterizer-reborn/: authentication.js  computing.js  datagraftProxy.js  package.json  server.js
grafterizer-rest/: Dockerfile  README.md  package.json
grafterizer-rest-light/: .jshintrc  Dockerfile  package.json  server.js
grafterizer-rest/common/models/: canard.js  canard.json  datapages.js  datapages.json  file.json  transformation.js  transformation.json
grafterizer-rest/server/: config.json  datasources.json  model-config.json
grafterizer-rest/server/boot/: automigrate.js  pipe.js
grafterizer-sharing/: Dockerfile  database.db  package.json
grafterizer-sharing/common/models/: function.js  function.json
grafterizer-sharing/server/: config.json  datasources.json  model-config.json
grafterizer-sharing/server/boot/: automigrate.js
graftwerk-container/: Dockerfile  README.md
jarfter/: .gitignore  Dockerfile  README.md  database_notes.txt
jarfter/doc/: README.md  jarfter.apib
jarfter/jarfter/: pom.xml
jarfter/scripts/: README.md  clj2jar.sh  clj2war.sh  jarfter_config.json  server_installer.sh
jarfter/scripts/exampleInput/: README.md  csvTransformation.clj  example-data.csv  example-data_scenario1.csv  newTransformation.clj  warfter_input.clj
jarfter/scripts/jarfter-template/: .gitignore  project.clj
jarfter/scripts/testPrograms/: README.md  executeTransformationGET.py  getTransformationJar.py  jar_creator.py  selectTransformation.py  standaloneTransformer.py  storeRawData.py  storeTransformation.py  testWriteFileBinary.py  warfter.py  (+1 more)
(+26 files in other folders)
